<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GENZ</title>
    <link rel="icon" href="Logo/LogoChinh.png" type="">
    <link rel="stylesheet" href="base.css">
    <!-- LINK FONTAWESOME -->
    <script src="https://kit.fontawesome.com/6a94be23f4.js" crossorigin="anonymous"></script>
    <!-- LINK BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <div w3-include-html="Trangchu.html"></div>
  <script src="function.js"></script>
</body>

</html>