.top-bar {
    background-color: #ffdcdc;
    padding: 8px 20px;
    font-size: 14px;
    color: #AE0000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar .left,
.top-bar .right {
    display: flex;
    align-items: center;
    gap: 12px;
}
div.right a{
  color: #AE0000;
}
div.left a{
  color:#AE0000 ;
}
.top-bar .divider {
    border-left: 1px solid #AE0000;
    height: 14px;
}

/* Header chính */
.main-header {
    background-color: #fff;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid #ccc;
}

.logo {
    width: 60px;
    height: 60px;
    background-color: #ddd;
    border-radius: 50%;
}

.navbar-menu {
    display: flex;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.navbar-menu-item a {
    text-decoration: none;
    color: #AE0000;
}

.navbar-menu-item a:hover {
    text-decoration: underline;
}

.icons {
    display: flex;
    gap: 15px;
    font-size: 18px;
    color: #000;
    cursor: pointer;
}
.icons a{
  color: #AE0000;
}
.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 2px solid #AE0000;
  border-radius: 50%;
}
.icons i:hover {
    color: #AE0000;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif
  }

  /* Phần trên cùng trong footer */
  .footer-top {
    background-color: #DB7B7B;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 15px 10px;
    text-align: center;
    flex-wrap: wrap;
  }

  .footer-top i {
    font-size: 20px;
    margin-bottom: 5px;
  }

  .footer-top div {
    flex: 1;
    min-width: 120px;
  }

  .footer-top span {
    display: block;
    font-size: 13px;
    margin-top: 5px;
  }

  /* Nội dung chính của footer */
  .footer-main {
    background-color: #FFD6D6;
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 30px 0;
    flex-wrap: wrap;
  }

  .footer-main div {
    flex: 1;
    min-width: 150px;
  }

  .footer-main h4 {
    color: #AE0000;
    margin-bottom: 10px;
  }

  .footer-main a {
    color: #AE0000;
    text-decoration: none;
    display: block;
    font-size: 14px;
    margin: 3px 0;
  }
  .footer-main p{
    color: #AE0000;
    text-decoration: none;
    display: block;
    font-size: 14px;
    margin-left: 20px;
    margin-right: 20px;
  }

  /* Dòng dưới cùng */
  .footer-bottom {
    background-color: #FFD6D6;
    text-align: center;
    padding: 10px;
    color: #AE0000;
    font-weight: bold;
    border: 2px solid black;
  }