<!-- Footer -->
<footer>
  <!-- Thanh icon dịch vụ -->
  <div class="footer-top">
    <div>
      <i class="fa-solid fa-box-open"></i>
      <div>Miễn phí vận chuyển
        <span>Miễn phí đơn hàng từ 699.000đ</span>
      </div>
    </div>
    <div>
      <i class="fa-solid fa-retweet"></i>
      <div>Miễn phí đổi hàng
        <span>Đổi trả hàng</span>
      </div>
    </div>
    <div>
      <i class="fa-solid fa-headset"></i>
      <div>Tổng đài
        <span>Gọi 1800</span>
      </div>
    </div>
    <div>
      <i class="fa-solid fa-credit-card"></i>
      <div>Thanh toán
        <span>Đa dạng</span>
      </div>
    </div>
  </div>

  <!-- Nội dung chính -->
  <div class="footer-main">
    <div>
      <h4>Văn phòng</h4>
      <p>CÔNG TY TNHH HAI THÀNH VIÊN THỜI TRANG LAM NGỌC
        Trụ sở chính: Tòa nhà Sunrise Plaza, 102 Trần Duy Hưng
        Phường Trung Hòa,
        Quận Cầu Giấy, Thành phố Hà Nội
        Điện thoại: 1800 6868
        Email: sales@lamngocfashion.vn</p>
    </div>
    <div>
      <h4>Thông tin liên hệ</h4>
      <a href="Gioithieu.html">Về chúng tôi</a>
      <a href="Hoidap.html">Câu hỏi thường gặp</a>
    </div>
    <div>
      <h4>Chính sách</h4>
      <a href="Hoidap.html">Chính sách thanh toán</a>
      <a href="Hoidap.html">Chính sách vận chuyển</a>
      <a href="Hoidap.html">Chính sách đổi trả</a>
      <a href="Hoidap.html">Chính sách bảo mật</a>
    </div>
    <div>
      <h4>Đăng kí</h4>
      <p>Để cập nhật những sản phẩm mới, nhận thông tin ưu đãi đặc biệt và thông tin giảm giá khác.</p>
    </div>
  </div>

  <!-- Dòng dưới cùng -->
  <div class="footer-bottom">
    GENZ
  </div>
</footer>