body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #D9D9D9;
  color: #000000;
  text-align: center ;
  }
  
  .box {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 50px;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .box img {
    width: 200px;
    height: 300px;
    background: #ccc;
    object-fit: cover;
  }
  
  .text {
    flex: 1;
    min-width: 300px;
    margin-top: 20px;
    font-size: 18px
  }
  
  .title {
    color: #AE0000;
    text-align: center;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 20px;
  }
  p {
    line-height: 1.6;
    text-align: justify;
  }

  main{
    margin-left: 40px;
    margin-right: 40px;
  }