<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LINK FONTAWESOME -->
    <script src="https://kit.fontawesome.com/6a94be23f4.js" crossorigin="anonymous"></script>
    <!-- LINK BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="Gioithieu.css">
    <title>GENZ</title>
    <link rel="icon" href="Logo/LogoChinh.png" type="">
</head>

<body>
    <div w3-include-html="Header.html"></div>
    <main>
        <div class="box">

            <div class="text">
                <h2 class="title">VỀ CHÚNG TÔI<br>THƯƠNG HIỆU GENZ</h2>
                <p>
                    Genz tự hào là thương hiệu thời trang tiên phong dành cho thế hệ trẻ năng động, tự tin và cá tính.
                    Chúng tôi mang đến những thiết kế hiện đại, trẻ trung, giúp mỗi cá nhân thể hiện được phong cách
                    riêng biệt và không ngừng tỏa sáng. <br>
                    Với Genz, thời trang không chỉ là quần áo, mà còn là ngôn ngữ thể hiện bản thân. Chúng tôi tin rằng
                    khi khoác lên mình những thiết kế phù hợp, bạn sẽ cảm thấy tự tin hơn, sáng tạo hơn và sẵn sàng
                    chinh phục mọi thử thách trong cuộc sống. Mỗi sản phẩm của Genz đều được thiết kế với sự chỉn chu và
                    sáng tạo, lấy cảm hứng từ phong cách đường phố, văn hóa đương đại và xu hướng toàn cầu. Chúng tôi
                    không ngừng đổi mới để mang đến những trải nghiệm tốt nhất cho khách hàng, giúp thế hệ Gen Z khẳng
                    định dấu ấn riêng biệt.
                </p>
            </div>

            <img src="Pic/Gioithieu1.avif" alt="">
        </div>

        <!-- Phần Câu chuyện thương hiệu -->
        <div class="box">
            <img src="Pic/Gioithieu2.avif" alt="">
            <div class="text">
                <h2 class="title">CÂU CHUYỆN THƯƠNG HIỆU</h2>
                <p>
                    Genz được thành lập với mong muốn định hình phong cách thời trang cho thế hệ trẻ Việt Nam. Chúng tôi
                    bắt đầu hành trình của mình với niềm tin rằng mỗi cá nhân đều có một phong cách riêng, và thời trang
                    là công cụ để họ thể hiện cá tính một cách mạnh mẽ nhất.
                    <br>
                    Từ những thiết kế đầu tiên, Genz đã luôn chú trọng vào tính ứng dụng, sự thoải mái và nét cá tính
                    riêng biệt. Chúng tôi không chỉ mang đến trang phục, mà còn giúp khách hàng cảm nhận sự tự tin, trẻ
                    trung và sẵn sàng đón nhận những xu hướng mới nhất. Hơn một thập kỷ phát triển, Genz đã có mặt tại
                    nhiều thành phố lớn và trở thành lựa chọn hàng đầu của thế hệ trẻ đam mê thời trang.
                    <br>
                    Genz không ngừng đổi mới, sáng tạo để mang đến những bộ sưu tập ấn tượng, đáp ứng nhu cầu đa dạng
                    của khách hàng, từ phong cách đường phố, công sở đến những trang phục dành cho các sự kiện đặc biệt.
                    Chúng tôi tin rằng, mỗi sản phẩm không chỉ là một món đồ thời trang, mà còn là một câu chuyện, một
                    phong cách, một nguồn cảm hứng.
                </p>
            </div>
            
        </div>
        <div class="box">
            <div class="text">
                <h2 class="title red">GIÁ TRỊ CỐT LÕI</h2>
                <p>
                    <strong>Genz</strong> cam kết xây dựng thương hiệu dựa trên <strong>5 giá trị cốt lõi</strong>:
                    <br><br>
                    <strong>1. Sáng tạo (Creativity)</strong> - Không ngừng đổi mới, dẫn đầu xu hướng.<br>
                    <strong>2. Chất lượng (Quality)</strong> - Chú trọng từng chi tiết để mang lại sản phẩm tốt
                    nhất.<br>
                    <strong>3. Thoải mái (Comfortable)</strong> - Đề cao sự thoải mái, phù hợp với phong cách sống năng
                    động.<br>
                    <strong>4. Cá tính (Individuality)</strong> - Thể hiện bản sắc riêng, giúp khách hàng tự tin với
                    phong cách của mình.<br>
                    <strong>5. Bền vững (Sustainability)</strong> - Hướng tới những giá trị bền vững, thân thiện với môi
                    trường.
                    <br><br>
                    Genz không chỉ là một thương hiệu thời trang, mà còn là người bạn đồng hành cùng giới trẻ trong hành
                    trình khẳng định bản thân. Khi bạn mặc Genz, bạn đang thể hiện chính mình theo cách ấn tượng nhất!
                </p>
            </div>
            <img src="Pic/Gioithieu3.avif" alt="">  
        </div>
    </main>
    <div w3-include-html="Footer.html"></div>
    <script src="function.js"></script>
</body>

</html>