<div class="top-bar">
  <div class="left">
      <strong>Hotline CSKH:18001800</strong>
      <span>-Hotline mua hàng:18001801</span>
      <div class="divider"></div>
      <a href=""><span>Hệ thống showroom</span></a>
  </div>
  <div class="right">
      <a href=""><i class="fa-solid fa-bell"></i>
        <span>Thông báo của tôi</span></a>
  </div>
</div>

<!-- Main Header -->
<div class="main-header">
  <div class="logo"><a href="Trangchu.html"><img src="Logo/LogoChinh.png" alt=""></a></div>
  <nav>
      <ul class="navbar-menu">
          <li class="navbar-menu-item"><a href="Trangchu.html">Trang chủ</a></li>
          <li class="navbar-menu-item"><a href="Sanpham.html">Sản phẩm</a></li>
          <li class="navbar-menu-item"><a href="Lienhe.html">Liên hệ</a></li>
          <li class="navbar-menu-item"><a href="Gioithieu.html">Giới thiệu</a></li>
          <li class="navbar-menu-item"><a href="Hoidap.html">Hỏi đáp</a></li>
      </ul>
  </nav>
  <div class="icons">
      <a href="Sanpham.html"><i class="fa-solid fa-magnifying-glass"></i></a>
      <a href="Lienhe.html"><i class="fa-solid fa-user"></i></a>
      <a href="Trangchu.html"><i class="fa-solid fa-cart-shopping"></i>
      </div></a>
</div>