<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LINK FONTAWESOME -->
    <script src="https://kit.fontawesome.com/6a94be23f4.js" crossorigin="anonymous"></script>
    <!-- LINK BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="Hoidap.css">
    <title>GENZ</title>
    <link rel="icon" href="Logo/LogoChinh.png" type="">
</head>

<body>
    <div w3-include-html="Header.html"></div>
    <main>
        <div class="faq-container">
            <h1>CÂU HỎI THƯỜNG GẶP</h1>

            <div class="section">
                <h2 class="section-title">Đổi hàng</h2>
                <ol start="1">
                    <li><a href="#">Tôi có thể đổi hàng sau khi đã mua không?</a></li>
                    <p>Genz có chính sách đổi hàng linh hoạt để hỗ trợ khách hàng lựa chọn sản phẩm phù hợp nhất. Quý
                        khách có thể xem chi tiết tại mục "Chính sách đổi trả sản phẩm" trên website.</p>
                    <li><a href="#">Sản phẩm nào không được áp dụng chính sách đổi hàng?</a></li>
                    <p>Các điều kiện đổi hàng được nêu rõ trong chính sách đổi trả của chúng tôi. Vui lòng tham khảo
                        trên website để biết thêm chi tiết.</p>
                    <li><a href="#">Genz cho phép đổi hàng trong thời gian bao lâu?</a></li>
                    <p>Sản phẩm nguyên giá có thể đổi trong vòng 30 ngày kể từ ngày mua, với điều kiện chưa qua sử dụng
                        và còn nguyên tem mác. Sản phẩm khuyến mãi dưới 70% có thể đổi trong vòng 07 ngày.</p>
                    <li><a href="#">Tôi mua sản phẩm ở Hà Nội nhưng muốn đổi tại TP.HCM, có được không?</a></li>
                    <p>Quý khách có thể đổi sản phẩm tại bất kỳ cửa hàng nào của Genz trên toàn quốc, miễn sản phẩm đáp
                        ứng điều kiện đổi hàng của chúng tôi.</p>
                </ol>
            </div>

            <div class="section">
                <h2 class="section-title">Trả hàng</h2>
                <ol start="5">
                    <li><a href="#">Tôi có thể trả hàng không?</a></li>
                    <p>Genz chấp nhận trả hàng nếu sản phẩm có lỗi sản xuất như ố màu, phai màu, lỗi chất liệu, lỗi đường may...</p>
                    <li><a href="#">Tôi đã nhận đơn mua hàng, có được trả hàng không?</a></li>
                    <p>Theo chính sách, sản phẩm trả lại phải đi kèm hóa đơn mua hàng. Nếu không có hóa đơn, chúng tôi không thể xử lý đổi/trả.</p>
                    <li><a href="#">Tôi có thể trả sản phẩm thuộc chương trình khuyến mãi không?</a></li>
                    <p>Sản phẩm giảm giá từ 30% trở lên không được áp dụng chính sách đổi trả.</p>
                    <li><a href="#">Tôi có được hoàn tiền nếu trả đơn đã giao hoặc hủy đơn không?</a></li>
                    <p>Không, chúng tôi không hoàn tiền thừa trong trường hợp này.</p>
                </ol>
            </div>

            <div class="section">
                <h2 class="section-title">Giao hàng</h2>
                <ol start="9">
                    <li><a href="#">Đơn hàng bao nhiêu thì được miễn phí vận chuyển?</a></li>
                    <p>Miễn phí giao hàng cho đơn hàng từ 699.000đ trở lên khi mua qua website.</p>
                    <li><a href="#">Tôi sẽ nhận hàng sau bao lâu?</a></li>
                    <p>Thời gian giao hàng dao động từ 0.5 - 7 ngày làm việc, tùy theo địa điểm.</p>
                    <li><a href="#">Làm sao để theo dõi đơn hàng?</a></li>
                    <p>Sau khi đơn hàng được xử lý, quý khách sẽ nhận được mã vận đơn để theo dõi trạng thái giao hàng.</p>
                    <li><a href="#">Tôi có thể thay đổi địa chỉ nhận hàng sau khi đặt hàng không?</a></li>
                    <p>Vui lòng liên hệ ngay hotline của Genz để cập nhật địa chỉ mới.</p>
                </ol>
            </div>

            <div class="section">
                <h2 class="section-title">Câu hỏi khác</h2>
                <ol start="13">
                    <li><a href="#">Cửa hàng Genz gần nhất ở đâu và giờ mở cửa thế nào?</a></li>
                    <p>Quý khách có thể xem danh sách cửa hàng và thời gian hoạt động trên website.</p>
                    <li><a href="#">Tại sao giá online và tại cửa hàng khác nhau?</a></li>
                    <p>Tùy chương trình khuyến mãi, giá sản phẩm có thể khác nhau giữa kênh online và cửa hàng.</p>
                    <li><a href="#">Tại sao cùng một sản phẩm nhưng mức giảm giá khác nhau ở từng cửa hàng?</a></li>
                    <p>Các cửa hàng đại lý có thể tham gia chương trình khuyến mãi với mức ưu đãi khác nhau.</p>
                    <li><a href="#">Tôi muốn mở đại lý phân phối Genz, cần liên hệ ai?</a></li>
                    <p>Vui lòng gọi hotline hoặc liên hệ qua email để biết thêm chi tiết về chính sách đại lý.</p>
                </ol>
            </div>
        </div>
    </main>
    <div w3-include-html="Footer.html"></div>
    <script src="function.js"></script>
</body>

</html>