body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #D9D9D9;
    line-height: 1.6;
  }

  .faq-container {
    max-width: 800px;
    margin: auto;
  }

  h1 {
    color: #AE0000;
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-top: 20px;
  }

  .section-title {
    color: #AE0000;
    font-size: 20px;
    margin-top: 25px;
  }

  ol {
    padding-left: 20px;
  }

  li {
    margin-bottom: 8px;
  }

  a {
    text-decoration: none;
    color: #000;
  }

  a:hover {
    color: #AE0000;
    text-decoration: underline;
  }
div.section li{
    text-decoration: underline;
}