body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #D9D9D9;
    height: 100vh;
    margin: 0;
  }

  .form-container {
    background-color: #d9d9d9;
    border: 2px solid #000000;
    padding: 30px 20px;
    width: 350px;
    box-sizing: border-box;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .form-container h2 {
    text-align: center;
    color: darkred;
    margin-bottom: 20px;
  }

  .form-group {
    margin-bottom: 15px;
  }

  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: none;
    box-sizing: border-box;
  }

  .form-group textarea {
    resize: vertical;
    height: 60px;
  }

  .submit-btn {
    width: 100%;
    padding: 10px;
    background-color: #a94442;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
  }

  .submit-btn:hover {
    background-color: #922b21;
  }
  main{
    display: flex;
    justify-content: center;
  }