<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
	<!-- LINK FONTAWESOME -->
	<script src="https://kit.fontawesome.com/6a94be23f4.js" crossorigin="anonymous"></script>
    <!-- LINK BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="Lienhe.css">
    <title>GENZ</title>
    <link rel="icon" href="Logo/LogoChinh.png" type="">
</head>
<body>
    <div w3-include-html="Header.html"></div>
    <main>
        <div class="form-container">
            <h2>Đăng kí mua hàng</h2>
            <form>
              <div class="form-group">
                <input type="text" placeholder="Họ và Tên" required>
              </div>
              <div class="form-group">
                <input type="text" placeholder="Địa chỉ" required>
              </div>
              <div class="form-group">
                <input type="tel" placeholder="Số điện thoại" required>
              </div>
              <div class="form-group">
                <input type="email" placeholder="Email" required>
              </div>
              <div class="form-group">
                <textarea placeholder="Nội dung" required></textarea>
              </div>
              <div class="form-group">
                <input type="text" placeholder="Ghi chú">
              </div>
              <button class="submit-btn" type="submit">Gửi liên hệ</button>
            </form>
          </div>
    </main>
    <div w3-include-html="Footer.html"></div>
    <script src="function.js"></script>
</body>
</html>