body {
    font-family: Arial, Helvetica, sans-serif;
    background: #a0a0a0;
    margin: 0;
  }
  
  .container {
    max-width: 900px;
    margin: auto;
  }
  
  h3 {
    color: #AE0000;
    margin-bottom: 20px;
    margin-top: 40px;
  }
  
  .grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  
  .product {
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border: 1px solid #ccc;
    transition: transform 0.3s;
  }
  
  .product img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .product:hover {
    transform: scale(1.05);
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    background: rgba(0,0,0,0.6);
    color: white;
    width: 100%;
    text-align: center;
    padding: 5px 0;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .product:hover .overlay {
    opacity: 1;
  }
  
  .more-btn {
    text-align: center;
    margin-top: 20px;
  }
  
  .more-btn button {
    background-color: #ffdddd;
    border: none;
    padding: 10px 20px;
    color: red;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 40px;
  }
  