<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LINK FONTAWESOME -->
    <script src="https://kit.fontawesome.com/6a94be23f4.js" crossorigin="anonymous"></script>
    <!-- LINK BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="Sanpham.css">
    <title>GENZ</title>
    <link rel="icon" href="Logo/LogoChinh.png" type="">
</head>

<body>
    <div w3-include-html="Header.html"></div>
    <main>
        <div class="container">
            <h3>Sản phẩm</h3>
            <div class="grid">
                <!-- Ví dụ 1 box ảnh -->
                <div class="product">
                    <img src="Pic/SanPham1.avif" alt="Sản phẩm 1">
                    <div class="overlay">Áo thun in hình Loose Fit <br>
                        ₫249,000</div>
                </div>
                <div class="product"><img src="Pic/SanPham2.avif" alt="">
                    <div class="overlay">Áo sơ mi cổ hai ve vân nổi Regular Fit <br>
                        ₫699,000</div>
                </div>
                <div class="product"><img src="Pic/Sanpham3.avif" alt="">
                    <div class="overlay">Quần short linen pha Relaxed Fit <br>
                        ₫799,000</div>
                </div>
                <div class="product"><img src="Pic/SanPham4.avif" alt="">
                    <div class="overlay">Áo sơ mi cổ hai ve vân nổi Regular Fit <br>
                        ₫699,000</div>
                </div>
                <div class="product"><img src="Pic/SanPham5.avif" alt="">
                    <div class="overlay">Áo sơ mi cổ hai ve cotton Regular Fit <br>
                        ₫499,000</div>
                </div>
                <div class="product"><img src="Pic/SanPham6.avif" alt="">
                    <div class="overlay">Áo sơ mi Oxford ngắn tay Regular Fit<br>
                        ₫499,000
                    </div>
                </div>
                <div class="product"><img src="Pic/SanPham7.avif" alt="">
                    <div class="overlay">Baggy Jeans <br>
                        ₫999,000</div>
                </div>
                <div class="product"><img src="Pic/SanPham8.avif" alt="">
                    <div class="overlay">Áo ba lỗ bạc màu Regular Fit <br>
                        ₫399,000</div>
                </div>
                <div class="product"><img src="Pic/SanPham9.avif" alt="">
                    <div class="overlay">Quần short nỉ Regular Fit <br>
                        ₫499,000</div>
                </div>
                <div class="product"><img src="Pic/SanPham10.avif" alt="">
                    <div class="overlay">Áo thun kiểu bạc màu Loose Fit <br>
                        ₫399,000</div>
                </div>
                <div class="product"><img src="Pic/SanPham11.avif" alt="">
                    <div class="overlay">Áo thun kiểu bạc màu Loose Fit <br>
                        ₫399,000</div>
                </div>
                <div class="product"><img src="Pic/SanPham12.avif" alt="">
                    <div class="overlay">Áo ba lỗ bạc màu Regular Fit <br>
                    ₫399,000</div>
                </div>
                <div class="product"><img src="Pic/SanPham13.avif" alt="">
                    <div class="overlay">Áo thun in hình Loose Fit <br>
                        ₫249,000</div>
                </div>
                <div class="product"><img src="Pic/SanPham14.avif" alt="">
                    <div class="overlay">Áo sơ mi cổ hai ve cotton Regular Fit <br>
                        ₫499,000</div>
                </div>
                <div class="product"><img src="Pic/SanPham15.avif" alt="">
                    <div class="overlay">Áo thun in hình Loose Fit <br>
                        ₫249,000</div>
                </div>
            </div>
            <div class="more-btn">
                <a href=""><button>Xem thêm sản phẩm</button></a>
            </div>
        </div>
    </main>
    <div w3-include-html="Footer.html"></div>
    <script src="function.js"></script>
</body>

</html>