body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .section-title {
    color: darkred;
    margin-top: 30px;
  }
  
  .box-list {
    display: flex;
    gap: 10px;
    margin: 10px 0;
  }
  
  .box-list.small .box {
    width: 80px;
    height: 80px;
  }
  
  .box {
    width: 100px;
    height: 100px;
    background-color: lightgray;
  }
  
  .view-all {
    background-color: #FFD6D6;
    color: #AE0000;
    width: 120px;
    text-align: center;
    margin: 10px auto;
    padding: 5px;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: underline;
  }
  
  .intro {
    display: flex;
    gap: 20px;
    margin-top: 30px;
  }
  
  .intro-img {
    width: 250px;
    height: 200px;
    background-color: lightgray;
  }
  
  .intro-text h3 {
    color: darkred;
  }
  
  .btn {
    background-color: #FFD6D6;
    color: #AE0000;
    display: inline-block;
    padding: 8px 12px;
    margin-top: 10px;
    border-radius: 4px;
    cursor: pointer;
  }
  .intro-img img {
    max-width: 100%;
    width: 400px;
    height: 250px;
  }
  