<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LINK FONTAWESOME -->
    <script src="https://kit.fontawesome.com/6a94be23f4.js" crossorigin="anonymous"></script>
    <!-- LINK BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="Trangchu.css">
    <title>GENZ</title>
    <link rel="icon" href="Logo/LogoChinh.png" type="">
</head>

<body>
    <div w3-include-html="Header.html"></div>
    <img src="Pic/Banner.jpg" alt="Banner" class="img-fluid w-100">
    <main class="container">
        <h3 class="section-title">Danh mục nổi bật</h3>
        <div class="row text-center">
          <div class="col-md-3 mb-3">
            <a href=""><img class="img-fluid" src="Pic/noibat1.png" alt="Danh mục 1"></a>
          </div>
          <div class="col-md-3 mb-3">
            <a href=""><img class="img-fluid" src="Pic/noibac2.png" alt="Danh mục 2"></a>
          </div>
          <div class="col-md-3 mb-3">
            <a href=""><img class="img-fluid" src="Pic/noibac3.png" alt="Danh mục 3"></a>
            </div>
          <div class="col-md-3 mb-3">
            <a href=""><img class="img-fluid" src="Pic/noibac4.png" alt="Danh mục 4"></a>
          </div>
        </div>
    
        <h3 class="section-title">Khuyến mãi đầu năm</h3>
        <div class="row text-center">
          <div class="col-md-2 mb-3">
            <a href=""><img class="img-fluid" src="Pic/Khuyenmai1.webp" alt="KM 1"></a>
          </div>
          <div class="col-md-2 mb-3">
            <a href=""><img class="img-fluid" src="Pic/Khuyenmai2.webp" alt="KM 2"></a>
          </div>
          <div class="col-md-2 mb-3">
            <a href=""><img class="img-fluid" src="Pic/Khuyenmai3.webp" alt="KM 3"></a>
          </div>
          <div class="col-md-2 mb-3">
            <a href=""><img class="img-fluid" src="Pic/Khuyenmai4.webp" alt="KM 4"></a>
          </div>
          <div class="col-md-2 mb-3">
            <a href=""><img class="img-fluid" src="Pic/Khuyenmai5.webp" alt="KM 5"></a>
          </div>
          <div class="col-md-2 mb-3">
            <a href=""><img class="img-fluid" src="Pic/Khuyenmai6.webp" alt="KM 6"></a>
          </div>
        </div>
        <a href="Sanpham.html"><p class="view-all">Xem tất cả</p></a>
    
        <div class="intro">
          <div class="intro-img">
            <img src="Pic/anh.jpg" alt="">
          </div>
          <div class="intro-text">
                    <h3>GENZ – XUÂN TỎA SÁNG, PHONG CÁCH LÊN NGÔI</h3>
                    <p>🌸 Mùa xuân – thời khắc của khởi đầu, của những gam màu tươi sáng và nguồn năng lượng tràn đầy.
                        Hòa cùng không khí rộn ràng ấy, GENZ ra mắt BST Spring Vibes, mang đến những thiết kế hiện đại,
                        trẻ trung cho cả nam và nữ, giúp bạn tự tin thể hiện phong cách riêng.</p>
                    <p>💫 Năng động, cá tính – Chất riêng của bạn  Từ tone màu pastel dịu nhẹ đến gam trầm cá tính, từ
                        áo thun graphic, sơ mi form rộng đến hoodie và quần jean phá cách – BST lần này giúp bạn dễ dàng
                        mix & match cho mọi khoảnh khắc.</p>
                    <p>🔥 Xuân này, hãy để GENZ cùng bạn bứt phá, tỏa sáng và đón chào năm mới đầy năng lượng! Khám phá
                        ngay BST "Spring Vibes" để sống trọn từng khoảnh khắc!</p>
                    <a href=""><p class="btn">Xem sản phẩm mới</p></a>
                </div>
            </div>
        </main>
    </main>
    <div w3-include-html="Footer.html"></div>
    <script src="function.js"></script>
</body>

</html>